<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select Tags-->
        <scene sceneID="ZbE-vK-xsN">
            <objects>
                <tableViewController id="zuZ-hQ-X2d" customClass="TagSelectTableViewController" customModule="fussyspider" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MGV-ay-wNm" userLabel="tag list">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29172585229999998" green="0.0" blue="0.25832373990000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.29172585229999998" green="0.0" blue="0.25832373990000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tagRow" id="KrX-CZ-9Eg">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KrX-CZ-9Eg" id="VvO-p4-dnU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.29172585229999998" green="0.0" blue="0.25832373990000002" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.29172585229999998" green="0.0" blue="0.25832373990000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zuZ-hQ-X2d" id="qVv-Rw-IEg"/>
                            <outlet property="delegate" destination="zuZ-hQ-X2d" id="CGI-KV-lPx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Tags" id="aiB-uu-d9r">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="o41-3L-Ttt">
                            <color key="tintColor" red="0.29172585229999998" green="0.0" blue="0.25832373990000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="rUW-Fm-Mt6" kind="show" id="wm7-K6-6kj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPw-8c-idW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="1171"/>
        </scene>
        <!--Main-->
        <scene sceneID="T8Y-73-qI3">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="rUW-Fm-Mt6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvw-Yz-fX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="1457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XOX-jb-Hdd">
            <objects>
                <navigationController storyboardIdentifier="tagSelect" automaticallyAdjustsScrollViewInsets="NO" id="1Mj-sg-3hi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z3Y-Sv-IdZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zuZ-hQ-X2d" kind="relationship" relationship="rootViewController" id="dAA-Rz-RcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Aw-TE-0Kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="1171"/>
        </scene>
        <!--Edit Tag-->
        <scene sceneID="rrs-Qg-hag">
            <objects>
                <viewController id="ccu-pQ-oAI" customClass="TagEditViewController" customModule="fussyspider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebi-Jp-GcA"/>
                        <viewControllerLayoutGuide type="bottom" id="T73-uj-iZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ee-ax-qfb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ua2-GO-nG2" userLabel="Tag Name Field">
                                <rect key="frame" x="92" y="72" width="488" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Tag Name Field"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AL6-Hl-sgE">
                                <rect key="frame" x="92" y="116" width="488" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Location Field">
                                    <accessibilityTraits key="traits" searchField="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="locationFieldReturn:" destination="ccu-pQ-oAI" eventType="editingDidEndOnExit" id="85r-b5-rzx"/>
                                </connections>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hlf-JS-1Rr">
                                <rect key="frame" x="20" y="161" width="560" height="286"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zA-vn-1Ro">
                                <rect key="frame" x="20" y="118" width="64" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Hv4-GO-IE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jV6-X2-b1V">
                                <rect key="frame" x="531" y="502" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.00083137051919999995" blue="0.80710363829999998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VgF-bK-6kG">
                                <rect key="frame" x="531" y="455" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.00083137051919999995" blue="0.80710363829999998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert on Entry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA5-UH-wEa">
                                <rect key="frame" x="20" y="460" width="503" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="30" maxValue="1000" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV9-ZU-e0W">
                                <rect key="frame" x="78" y="550" width="504" height="31"/>
                                <connections>
                                    <action selector="updateOverlayRadius:" destination="ccu-pQ-oAI" eventType="valueChanged" id="7N9-PI-FjP"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTf-NL-PRc">
                                <rect key="frame" x="20" y="554" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO9-ms-D7F">
                                <rect key="frame" x="20" y="76" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ZOQ-2E-WAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="29" y="71" width="59" height="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert on Exit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgv-3V-m69">
                                <rect key="frame" x="20" y="507" width="503" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qWl-xD-vY5">
                                <rect key="frame" x="20" y="181" width="38" height="46"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="DRl-oa-uRy"/>
                                    <constraint firstAttribute="width" constant="38" id="ex3-mu-feD"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="◎">
                                            <attributes>
                                                <color key="NSColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="34" name="STHeitiSC-Light"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="zoomToUser:" destination="ccu-pQ-oAI" eventType="touchUpInside" id="Yxr-gw-6NJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29172585229999998" green="0.0" blue="0.25832373990000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hlf-JS-1Rr" firstAttribute="top" secondItem="AL6-Hl-sgE" secondAttribute="bottom" constant="15" id="07z-Ui-YxS"/>
                            <constraint firstItem="hTf-NL-PRc" firstAttribute="top" secondItem="Jgv-3V-m69" secondAttribute="bottom" constant="26" id="1kD-1Y-VEq"/>
                            <constraint firstItem="qWl-xD-vY5" firstAttribute="top" secondItem="4zA-vn-1Ro" secondAttribute="bottom" constant="37" id="4KM-9t-gsx"/>
                            <constraint firstItem="Hlf-JS-1Rr" firstAttribute="trailing" secondItem="0Ee-ax-qfb" secondAttribute="trailingMargin" id="61d-of-I5d"/>
                            <constraint firstItem="Jgv-3V-m69" firstAttribute="leading" secondItem="0Ee-ax-qfb" secondAttribute="leadingMargin" id="69g-V6-YK3"/>
                            <constraint firstItem="mV9-ZU-e0W" firstAttribute="top" secondItem="jV6-X2-b1V" secondAttribute="bottom" constant="17" id="6fP-at-9VL"/>
                            <constraint firstItem="VgF-bK-6kG" firstAttribute="leading" secondItem="gA5-UH-wEa" secondAttribute="trailing" constant="8" id="8pm-du-ZqL"/>
                            <constraint firstItem="Jgv-3V-m69" firstAttribute="top" secondItem="gA5-UH-wEa" secondAttribute="bottom" constant="26" id="ACS-cF-iZH"/>
                            <constraint firstItem="jV6-X2-b1V" firstAttribute="leading" secondItem="Jgv-3V-m69" secondAttribute="trailing" constant="8" id="Bnb-15-icX"/>
                            <constraint firstItem="zO9-ms-D7F" firstAttribute="centerY" secondItem="ua2-GO-nG2" secondAttribute="centerY" id="D5Q-br-DCf"/>
                            <constraint firstItem="VgF-bK-6kG" firstAttribute="top" secondItem="Hlf-JS-1Rr" secondAttribute="bottom" constant="8" id="Dgt-Ef-Si1"/>
                            <constraint firstItem="mV9-ZU-e0W" firstAttribute="leading" secondItem="hTf-NL-PRc" secondAttribute="trailing" constant="8" id="E67-0P-xaM"/>
                            <constraint firstItem="VgF-bK-6kG" firstAttribute="leading" secondItem="gA5-UH-wEa" secondAttribute="trailing" constant="8" id="EV9-xK-7Jv"/>
                            <constraint firstItem="ua2-GO-nG2" firstAttribute="trailing" secondItem="0Ee-ax-qfb" secondAttribute="trailingMargin" id="Efs-12-THN"/>
                            <constraint firstItem="4zA-vn-1Ro" firstAttribute="top" secondItem="zO9-ms-D7F" secondAttribute="bottom" constant="21" id="IVB-sU-i8s"/>
                            <constraint firstItem="AL6-Hl-sgE" firstAttribute="top" secondItem="ua2-GO-nG2" secondAttribute="bottom" constant="14" id="KgR-JV-nfK"/>
                            <constraint firstItem="zO9-ms-D7F" firstAttribute="leading" secondItem="0Ee-ax-qfb" secondAttribute="leadingMargin" id="Mkl-Vv-rmT"/>
                            <constraint firstItem="qWl-xD-vY5" firstAttribute="leading" secondItem="4zA-vn-1Ro" secondAttribute="leading" id="PmN-8Q-Dmw"/>
                            <constraint firstItem="AL6-Hl-sgE" firstAttribute="leading" secondItem="4zA-vn-1Ro" secondAttribute="trailing" constant="8" id="Pvg-5G-09X"/>
                            <constraint firstItem="Hlf-JS-1Rr" firstAttribute="top" secondItem="4zA-vn-1Ro" secondAttribute="bottom" constant="17" id="QWZ-Id-Btc"/>
                            <constraint firstItem="jV6-X2-b1V" firstAttribute="trailing" secondItem="0Ee-ax-qfb" secondAttribute="trailingMargin" id="RZD-Wn-Job"/>
                            <constraint firstItem="VgF-bK-6kG" firstAttribute="trailing" secondItem="0Ee-ax-qfb" secondAttribute="trailingMargin" id="Sg9-2r-9d4"/>
                            <constraint firstItem="AL6-Hl-sgE" firstAttribute="trailing" secondItem="0Ee-ax-qfb" secondAttribute="trailingMargin" id="TLt-fP-duR"/>
                            <constraint firstItem="VgF-bK-6kG" firstAttribute="top" secondItem="Hlf-JS-1Rr" secondAttribute="bottom" constant="8" id="UTa-GC-xZI"/>
                            <constraint firstItem="T73-uj-iZv" firstAttribute="top" secondItem="hTf-NL-PRc" secondAttribute="bottom" constant="25" id="Ubc-2h-nQX"/>
                            <constraint firstItem="hTf-NL-PRc" firstAttribute="leading" secondItem="0Ee-ax-qfb" secondAttribute="leadingMargin" id="VF1-sd-EYG"/>
                            <constraint firstItem="Hlf-JS-1Rr" firstAttribute="top" secondItem="AL6-Hl-sgE" secondAttribute="bottom" constant="15" id="Wen-TR-dqj"/>
                            <constraint firstItem="jV6-X2-b1V" firstAttribute="top" secondItem="VgF-bK-6kG" secondAttribute="bottom" constant="16" id="WpB-gE-WA4"/>
                            <constraint firstItem="gA5-UH-wEa" firstAttribute="top" secondItem="Hlf-JS-1Rr" secondAttribute="bottom" constant="13" id="X1G-6a-WEk"/>
                            <constraint firstItem="AL6-Hl-sgE" firstAttribute="leading" secondItem="4zA-vn-1Ro" secondAttribute="trailing" constant="8" id="azE-pV-LO8"/>
                            <constraint firstItem="AL6-Hl-sgE" firstAttribute="top" secondItem="ua2-GO-nG2" secondAttribute="bottom" constant="14" id="bS3-Pt-UTn"/>
                            <constraint firstItem="Jgv-3V-m69" firstAttribute="top" secondItem="gA5-UH-wEa" secondAttribute="bottom" constant="26" id="buv-7U-uP0"/>
                            <constraint firstItem="jV6-X2-b1V" firstAttribute="leading" secondItem="Jgv-3V-m69" secondAttribute="trailing" constant="8" id="dft-1W-YCq"/>
                            <constraint firstItem="ua2-GO-nG2" firstAttribute="leading" secondItem="zO9-ms-D7F" secondAttribute="trailing" constant="8" id="efA-Hp-I6A"/>
                            <constraint firstItem="mV9-ZU-e0W" firstAttribute="top" secondItem="Jgv-3V-m69" secondAttribute="bottom" constant="22" id="eq0-nh-nMi"/>
                            <constraint firstItem="zO9-ms-D7F" firstAttribute="top" secondItem="ebi-Jp-GcA" secondAttribute="bottom" constant="12" id="f76-ey-Lpo"/>
                            <constraint firstItem="mV9-ZU-e0W" firstAttribute="leading" secondItem="hTf-NL-PRc" secondAttribute="trailing" constant="8" id="fWk-LM-l7H"/>
                            <constraint firstItem="T73-uj-iZv" firstAttribute="top" secondItem="mV9-ZU-e0W" secondAttribute="bottom" constant="20" id="fm7-ft-snk"/>
                            <constraint firstItem="ua2-GO-nG2" firstAttribute="leading" secondItem="zO9-ms-D7F" secondAttribute="trailing" constant="8" id="hdV-F9-pFM"/>
                            <constraint firstItem="jV6-X2-b1V" firstAttribute="top" secondItem="VgF-bK-6kG" secondAttribute="bottom" constant="16" id="ilb-ld-Hub"/>
                            <constraint firstItem="gA5-UH-wEa" firstAttribute="leading" secondItem="0Ee-ax-qfb" secondAttribute="leadingMargin" id="n5d-H2-G3Z"/>
                            <constraint firstItem="ua2-GO-nG2" firstAttribute="top" secondItem="ebi-Jp-GcA" secondAttribute="bottom" constant="8" id="rJP-LN-ONF"/>
                            <constraint firstItem="mV9-ZU-e0W" firstAttribute="trailing" secondItem="0Ee-ax-qfb" secondAttribute="trailingMargin" id="rYZ-EW-nop"/>
                            <constraint firstItem="mV9-ZU-e0W" firstAttribute="top" secondItem="jV6-X2-b1V" secondAttribute="bottom" constant="17" id="sRe-Ig-f0O"/>
                            <constraint firstItem="4zA-vn-1Ro" firstAttribute="top" secondItem="zO9-ms-D7F" secondAttribute="bottom" constant="21" id="tLd-Fj-jfm"/>
                            <constraint firstItem="Hlf-JS-1Rr" firstAttribute="leading" secondItem="0Ee-ax-qfb" secondAttribute="leadingMargin" id="ulR-vY-CBO"/>
                            <constraint firstItem="4zA-vn-1Ro" firstAttribute="leading" secondItem="0Ee-ax-qfb" secondAttribute="leadingMargin" id="zdX-eQ-XR1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Tag" id="5ZF-Er-afi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dyk-QS-pzr">
                            <color key="tintColor" red="0.50461647730000003" green="0.0" blue="0.47217712169999998" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="rUW-Fm-Mt6" kind="show" id="HWn-mA-S5f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" systemItem="save" id="jrO-Vm-5D4">
                            <color key="tintColor" red="0.50461647730000003" green="0.0" blue="0.47217712169999998" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="rUW-Fm-Mt6" kind="show" id="kxI-EZ-B0I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="locationNameField" destination="AL6-Hl-sgE" id="uF3-XE-xUH"/>
                        <outlet property="mapView" destination="Hlf-JS-1Rr" id="lCv-fK-q7K"/>
                        <outlet property="onEntrySwitch" destination="VgF-bK-6kG" id="f93-kt-IN8"/>
                        <outlet property="onExitSwitch" destination="jV6-X2-b1V" id="y14-eY-C3r"/>
                        <outlet property="radiusSlider" destination="mV9-ZU-e0W" id="xdu-BT-Nlh"/>
                        <outlet property="tagNameField" destination="ua2-GO-nG2" id="gJI-Xm-M9I"/>
                        <outlet property="zoomButton" destination="qWl-xD-vY5" id="XxW-vB-EoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y20-HF-I8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="1925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Mr-c0-a1y">
            <objects>
                <navigationController storyboardIdentifier="tagEdit" automaticallyAdjustsScrollViewInsets="NO" id="O7d-AH-irX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t1s-xc-7HV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ccu-pQ-oAI" kind="relationship" relationship="rootViewController" id="Ayu-FF-YJV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gZ-Mf-rX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="1925"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kxI-EZ-B0I"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.50461647730000003" green="0.0" blue="0.47217712169999998" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
</document>
