<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select Tags-->
        <scene sceneID="ZbE-vK-xsN">
            <objects>
                <tableViewController id="zuZ-hQ-X2d" customClass="TagSelectTableViewController" customModule="fussyspider" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MGV-ay-wNm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KrX-CZ-9Eg">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KrX-CZ-9Eg" id="VvO-p4-dnU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zuZ-hQ-X2d" id="qVv-Rw-IEg"/>
                            <outlet property="delegate" destination="zuZ-hQ-X2d" id="CGI-KV-lPx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Tags" id="aiB-uu-d9r">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="o41-3L-Ttt">
                            <connections>
                                <segue destination="rUW-Fm-Mt6" kind="show" id="wm7-K6-6kj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Soo-ju-dRQ">
                            <connections>
                                <segue destination="rUW-Fm-Mt6" kind="show" id="1AG-aK-D82"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPw-8c-idW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="1171"/>
        </scene>
        <!--Main-->
        <scene sceneID="T8Y-73-qI3">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="rUW-Fm-Mt6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvw-Yz-fX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="1457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XOX-jb-Hdd">
            <objects>
                <navigationController storyboardIdentifier="tagSelect" automaticallyAdjustsScrollViewInsets="NO" id="1Mj-sg-3hi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z3Y-Sv-IdZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zuZ-hQ-X2d" kind="relationship" relationship="rootViewController" id="dAA-Rz-RcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Aw-TE-0Kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="1171"/>
        </scene>
        <!--Edit Tag-->
        <scene sceneID="rrs-Qg-hag">
            <objects>
                <viewController id="ccu-pQ-oAI" customClass="TagEditViewController" customModule="fussyspider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebi-Jp-GcA"/>
                        <viewControllerLayoutGuide type="bottom" id="T73-uj-iZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ee-ax-qfb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO9-ms-D7F">
                                <rect key="frame" x="16" y="75" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="mbF-pO-mgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Iz4-yB-pY3">
                                <rect key="frame" x="16" y="153" width="568" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ua2-GO-nG2">
                                <rect key="frame" x="72" y="72" width="512" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Locations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zA-vn-1Ro">
                                <rect key="frame" x="16" y="119" width="77" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="QiZ-sG-oXI"/>
                                    <constraint firstAttribute="height" constant="26" id="wEt-52-wg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50461647730000003" green="0.0" blue="0.47217712169999998" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4zA-vn-1Ro" firstAttribute="top" secondItem="ua2-GO-nG2" secondAttribute="bottom" constant="17" id="0oz-Hg-0l4"/>
                            <constraint firstItem="Iz4-yB-pY3" firstAttribute="leading" secondItem="4zA-vn-1Ro" secondAttribute="leading" id="2sy-HF-nIs"/>
                            <constraint firstItem="Iz4-yB-pY3" firstAttribute="top" secondItem="4zA-vn-1Ro" secondAttribute="bottom" constant="8" symbolic="YES" id="BX3-N0-xAS"/>
                            <constraint firstItem="ua2-GO-nG2" firstAttribute="top" secondItem="ebi-Jp-GcA" secondAttribute="bottom" constant="8" symbolic="YES" id="MkR-83-hjM"/>
                            <constraint firstItem="ua2-GO-nG2" firstAttribute="leading" secondItem="zO9-ms-D7F" secondAttribute="trailing" constant="8" symbolic="YES" id="Qcm-bI-ncM"/>
                            <constraint firstItem="Iz4-yB-pY3" firstAttribute="trailing" secondItem="0Ee-ax-qfb" secondAttribute="trailingMargin" id="TZb-IV-Jg5"/>
                            <constraint firstItem="Iz4-yB-pY3" firstAttribute="trailing" secondItem="ua2-GO-nG2" secondAttribute="trailing" id="TfX-XD-RPd"/>
                            <constraint firstItem="4zA-vn-1Ro" firstAttribute="leading" secondItem="0Ee-ax-qfb" secondAttribute="leadingMargin" id="YKv-Mr-tp3"/>
                            <constraint firstItem="zO9-ms-D7F" firstAttribute="baseline" secondItem="ua2-GO-nG2" secondAttribute="baseline" id="i4a-7O-Ry7"/>
                            <constraint firstItem="T73-uj-iZv" firstAttribute="top" secondItem="Iz4-yB-pY3" secondAttribute="bottom" constant="147" id="lc3-SY-ESa"/>
                            <constraint firstItem="4zA-vn-1Ro" firstAttribute="leading" secondItem="zO9-ms-D7F" secondAttribute="leading" id="u5m-Jk-DNJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Tag" id="5ZF-Er-afi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dyk-QS-pzr">
                            <color key="tintColor" red="0.50461647730000003" green="0.0" blue="0.47217712169999998" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="rUW-Fm-Mt6" kind="show" id="HWn-mA-S5f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jrO-Vm-5D4">
                            <color key="tintColor" red="0.50461647730000003" green="0.0" blue="0.47217712169999998" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="rUW-Fm-Mt6" kind="show" id="kxI-EZ-B0I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y20-HF-I8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="1925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Mr-c0-a1y">
            <objects>
                <navigationController storyboardIdentifier="tagEdit" automaticallyAdjustsScrollViewInsets="NO" id="O7d-AH-irX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t1s-xc-7HV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ccu-pQ-oAI" kind="relationship" relationship="rootViewController" id="Ayu-FF-YJV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gZ-Mf-rX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="1925"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kxI-EZ-B0I"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.50461647730000003" green="0.0" blue="0.47217712169999998" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
</document>
