<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select Tags-->
        <scene sceneID="ZbE-vK-xsN">
            <objects>
                <tableViewController id="zuZ-hQ-X2d" customClass="TagSelectTableViewController" customModule="fussyspider" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MGV-ay-wNm" userLabel="tag list">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tagRow" id="KrX-CZ-9Eg">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KrX-CZ-9Eg" id="VvO-p4-dnU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zuZ-hQ-X2d" id="qVv-Rw-IEg"/>
                            <outlet property="delegate" destination="zuZ-hQ-X2d" id="CGI-KV-lPx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Tags" id="aiB-uu-d9r">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="o41-3L-Ttt">
                            <connections>
                                <segue destination="rUW-Fm-Mt6" kind="show" id="wm7-K6-6kj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Soo-ju-dRQ">
                            <connections>
                                <segue destination="rUW-Fm-Mt6" kind="show" id="1AG-aK-D82"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPw-8c-idW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="1171"/>
        </scene>
        <!--Main-->
        <scene sceneID="T8Y-73-qI3">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="rUW-Fm-Mt6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvw-Yz-fX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="1457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XOX-jb-Hdd">
            <objects>
                <navigationController storyboardIdentifier="tagSelect" automaticallyAdjustsScrollViewInsets="NO" id="1Mj-sg-3hi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z3Y-Sv-IdZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zuZ-hQ-X2d" kind="relationship" relationship="rootViewController" id="dAA-Rz-RcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Aw-TE-0Kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="1171"/>
        </scene>
        <!--Edit Tag-->
        <scene sceneID="rrs-Qg-hag">
            <objects>
                <viewController id="ccu-pQ-oAI" customClass="TagEditViewController" customModule="fussyspider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebi-Jp-GcA"/>
                        <viewControllerLayoutGuide type="bottom" id="T73-uj-iZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ee-ax-qfb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO9-ms-D7F">
                                <rect key="frame" x="16" y="75" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="t3a-Ys-sQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ua2-GO-nG2" userLabel="Tag Name Field">
                                <rect key="frame" x="72" y="72" width="508" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Tag Name Field"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AL6-Hl-sgE">
                                <rect key="frame" x="78" y="106" width="502" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Location Field">
                                    <accessibilityTraits key="traits" searchField="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="locationFieldReturn:" destination="ccu-pQ-oAI" eventType="editingDidEndOnExit" id="85r-b5-rzx"/>
                                </connections>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hlf-JS-1Rr">
                                <rect key="frame" x="20" y="144" width="560" height="433"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zA-vn-1Ro">
                                <rect key="frame" x="16" y="104" width="54" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="ZhY-oo-9yO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50461647730000003" green="0.0" blue="0.47217712169999998" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zO9-ms-D7F" firstAttribute="baseline" secondItem="ua2-GO-nG2" secondAttribute="baseline" id="0M8-wt-9ia"/>
                            <constraint firstItem="ua2-GO-nG2" firstAttribute="trailing" secondItem="AL6-Hl-sgE" secondAttribute="trailing" id="8fW-D1-VzL"/>
                            <constraint firstItem="T73-uj-iZv" firstAttribute="top" secondItem="Hlf-JS-1Rr" secondAttribute="bottom" constant="23" id="8wU-3u-Ru4"/>
                            <constraint firstItem="ua2-GO-nG2" firstAttribute="leading" secondItem="zO9-ms-D7F" secondAttribute="trailing" constant="8" symbolic="YES" id="AZe-XA-Tbt"/>
                            <constraint firstItem="4zA-vn-1Ro" firstAttribute="top" secondItem="zO9-ms-D7F" secondAttribute="bottom" constant="8" symbolic="YES" id="GAh-t4-if5"/>
                            <constraint firstItem="Hlf-JS-1Rr" firstAttribute="top" secondItem="AL6-Hl-sgE" secondAttribute="bottom" constant="8" symbolic="YES" id="M24-it-fhL"/>
                            <constraint firstItem="4zA-vn-1Ro" firstAttribute="baseline" secondItem="AL6-Hl-sgE" secondAttribute="baseline" id="YZC-pv-wtl"/>
                            <constraint firstItem="4zA-vn-1Ro" firstAttribute="leading" secondItem="zO9-ms-D7F" secondAttribute="leading" id="cVK-cQ-VzB"/>
                            <constraint firstItem="AL6-Hl-sgE" firstAttribute="top" secondItem="ua2-GO-nG2" secondAttribute="bottom" constant="4" id="dHT-I8-8Ra"/>
                            <constraint firstItem="Hlf-JS-1Rr" firstAttribute="leading" secondItem="0Ee-ax-qfb" secondAttribute="leadingMargin" id="jrE-HL-wHS"/>
                            <constraint firstItem="ua2-GO-nG2" firstAttribute="top" secondItem="ebi-Jp-GcA" secondAttribute="bottom" constant="8" symbolic="YES" id="plv-4Z-auR"/>
                            <constraint firstItem="Hlf-JS-1Rr" firstAttribute="trailing" secondItem="AL6-Hl-sgE" secondAttribute="trailing" id="q8e-m8-SIl"/>
                            <constraint firstItem="zO9-ms-D7F" firstAttribute="leading" secondItem="0Ee-ax-qfb" secondAttribute="leadingMargin" constant="-4" id="r7T-wl-m7v"/>
                            <constraint firstItem="Hlf-JS-1Rr" firstAttribute="trailing" secondItem="0Ee-ax-qfb" secondAttribute="trailingMargin" id="uqC-Yu-dTn"/>
                            <constraint firstItem="AL6-Hl-sgE" firstAttribute="leading" secondItem="4zA-vn-1Ro" secondAttribute="trailing" constant="8" symbolic="YES" id="zrc-Xy-mAJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Tag" id="5ZF-Er-afi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dyk-QS-pzr">
                            <color key="tintColor" red="0.50461647730000003" green="0.0" blue="0.47217712169999998" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="rUW-Fm-Mt6" kind="show" id="HWn-mA-S5f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" systemItem="save" id="jrO-Vm-5D4">
                            <color key="tintColor" red="0.50461647730000003" green="0.0" blue="0.47217712169999998" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="rUW-Fm-Mt6" kind="show" id="kxI-EZ-B0I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="locationNameField" destination="AL6-Hl-sgE" id="uF3-XE-xUH"/>
                        <outlet property="mapView" destination="Hlf-JS-1Rr" id="lCv-fK-q7K"/>
                        <outlet property="tagNameField" destination="ua2-GO-nG2" id="gJI-Xm-M9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y20-HF-I8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="1925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Mr-c0-a1y">
            <objects>
                <navigationController storyboardIdentifier="tagEdit" automaticallyAdjustsScrollViewInsets="NO" id="O7d-AH-irX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t1s-xc-7HV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ccu-pQ-oAI" kind="relationship" relationship="rootViewController" id="Ayu-FF-YJV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gZ-Mf-rX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="1925"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kxI-EZ-B0I"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.50461647730000003" green="0.0" blue="0.47217712169999998" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
</document>
